package myMethod;

import java.util.Scanner;

public class Exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Display the array");
		displayArray();
	}
	
	public static void displayArray() {
		int sum ;
		int totalSUM;
		
		int [][] list = {
				{8, 9, 7},
				{3, 5, 4},
				{7, 6, 1}
		};
		for (int i = 0; i < list.length; i++) {
			for (int j = 0; j < list.length; j++) {
			System.out.print(list[i][j] + "  ");
			}
		}
		displaySumArray(list);
	}
		
	public static void displaySumArray(int list[][]) {
		int sum;
		int totalSUM = 0;
		for (int m = 0; m < list.length; m++)
		{
			sum = 0;
		for(int n = 0; n < list.length; n++)
		{
			System.out.println("\nNumber: " + list[m][n]);
			sum = sum + list[m][n];
		
		
			totalSUM += sum;
			
			System.out.println("Sum is: " + sum);
			System.out.println("Total sum is: " + totalSUM);
	}
		}


	}
}
